spring.application.name=Spring_JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/dikshant
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

