# SpringBoot

JobPortal/: pom.xml
JobPortal/src/main/java/com/example/JobPortal/controller/: JobController.java
JobPortal/src/main/java/com/example/JobPortal/model/: JobPost.java
JobPortal/src/main/java/com/example/JobPortal/repository/: JobRepo.java
JobPortal/src/main/java/com/example/JobPortal/service/: JobService.java
JobPortal/src/main/webapp/views/: addjob.jsp  home.jsp  success.jsp  viewalljobs.jsp
MavenDemo/: pom.xml
MavenDemo/src/main/java/com/dikshant/: Main.java
Spring/: pom.xml
Spring/src/main/java/com/dikshant/: Computer.java  Desktop.java  Laptop.java  Main.java  Programmers.java
Spring/src/main/java/com/dikshant/config/: AppConfig.java
Spring/src/main/resources/: spring.xml
SpringBoot/: .gitignore  pom.xml
SpringBoot-Web1/: pom.xml
SpringBoot-Web1/src/main/java/com/dikshant/SpringBoot/Web1/: HomeController.java  Programmer.java  SpringBootWeb1Application.java
SpringBoot-Web1/src/main/resources/: application.properties
SpringBoot-Web1/src/main/resources/static/: style.css
SpringBoot-Web1/src/main/resources/templates/: index.html  result.html
SpringBoot-Web1/src/main/webapp/: index.jsp
SpringBoot-Web1/src/main/webapp/views/: index.jsp  result.jsp
SpringBoot-Web1/src/test/java/com/dikshant/SpringBoot/Web1/: SpringBootWeb1ApplicationTests.java
SpringBoot/src/main/java/com/dikshant/SpringBoot/: Application.java  Computer.java  Desktop.java  Laptop.java  Programmers.java
SpringBoot/src/main/java/com/dikshant/SpringBoot/model/: Computer.java  Desktop.java  Laptop.java  Programmers.java
SpringBoot/src/main/java/com/dikshant/SpringBoot/repository/: LaptopRepository.java
SpringBoot/src/test/java/com/dikshant/SpringBoot/: ApplicationTests.java
Spring_JDBC/: pom.xml
Spring_JDBC/src/main/java/com/dikshant/Spring_JDBC/: SpringJdbcApplication.java
Spring_JDBC/src/main/resources/: application.properties  data.sql
Spring_JDBC/src/test/java/com/dikshant/Spring_JDBC/: SpringJdbcApplicationTests.java
hibernate/: pom.xml
hibernate/src/main/java/com/dikshant/: Laptop.java  Main.java  Progammers.java  Student.java
hibernate/src/main/resources/: hibernate.cfg.xml
java/: build.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/com/dikshant/: Main.java
quiz/gradle/wrapper/: gradle-wrapper.properties
quiz/src/main/java/com/dikshant/: Main.java  Question.java  QuestionService.java
(+4 files in other folders)
